db.url=jdbc:mysql://localhost:3306/imsproject
db.user=root
<<<<<<< HEAD
<<<<<<< HEAD
db.password=Migoreng434
=======
db.password=Dantheman434
>>>>>>> feature_crud
=======
db.password=Dantheman434
>>>>>>> 897f6d9cc186b2508db3f5072a6577b906eda36b
